{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SqliteDataSource": "Data Source=C:\\WacomVerification\\templates.db",

  "License": "<Insert your verification license here>"

}
